{
  "version": 2,
  "public": true,
  "outputDirectory": "public",
  "routes": [
    { "src": "/app/load\\.html", "dest": "/app/load.html" },
    { "src": "/app/?",           "dest": "/app/index.html" },
    { "src": "/",                "dest": "/index.html"     },
    { "src": "/(.*)",            "dest": "/$1"             }
  ]
}
